opam-version: "2.0"
synopsis: "Binding generation for raylib"
description: "Binding generation for raylib"
maintainer: ["tobiasjammer@gmail.com"]
authors: ["Tobias Mock"]
license: "MIT"
homepage: "https://github.com/tjammer/raylib-ocaml"
bug-reports: "https://github.com/tjammer/raylib-ocaml/issues"
depends: [
  "dune" {>= "2.8"}
  "yojson"
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjammer/raylib-ocaml.git"
url {
  src:
    "https://github.com/tjammer/raylib-ocaml/releases/download/0.5.1/raylib-gen-0.5.1.tbz"
  checksum: [
    "sha256=e528cb8f6c17903ecf88760ac93c4dfdf228e15186899ab37b6b16bfc2ff6282"
    "sha512=89458a5e31c387c814b2d980788b5b668b87d69a3500bba7e0f478f24b845b1ce31ff243a58769335cb2d3fb9c9bf0047f86807c16ff64c97a65bd29dbdb2945"
  ]
}
x-commit-hash: "ab18925f716350841f9193dcfc887fd5c26efb0d"
